spring.application.name=ContactInfo
spring.data.mongodb.uri=mongodb+srv://rishabhlossfilter:xvvmSBF8TFZr0CvA@lossfilter-testdatabase.adnlxou.mongodb.net/?retryWrites=true&w=majority&appName=LossFilter-TestDatabase
spring.data.mongodb.database = queries